package auth

import (
"github.com/goetian/gogen/view/layout"
"github.com/nedpals/supabase-go"
)

templ Login() {
@layout.App(false) {
<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
	<div class="max-w-screen-sm w-full">
		<div class="   w-full bg-base-300 p-8 mb-2 rounded-xl">
			<h1 class="text-center text-xl front-black">Tipper GO Login</h1>
		</div>
		@LoginForm(supabase.UserCredentials{}, LogInErrors{})
	</div>
</div>
}
}

type LogInErrors struct {
Email string
Password string
InvalidInput string
}

//could break up the form in multible templ to redude trafic messure tcp package size
templ LoginForm(c supabase.UserCredentials, errors LogInErrors) {
<form hx-post="/handleLogin" hx-swap="outerHTML">
	<div class="flex flex-col justify-center w-full bg-base-300 py-10 px-16 rounded-xl">
		<label class="input input-bordered flex items-center gap-2 mb-2">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
				class="w-4 h-4 opacity-70">
				<path
					d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z">
				</path>
			</svg>
			<input type="Email" value={ c.Email } name="email" class="grow" placeholder="Email" />
		</label>
		<label class="input input-bordered flex items-center gap-2">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
				class="w-4 h-4 opacity-70">
				<path fill-rule="evenodd"
					d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
					clip-rule="evenodd"></path>
			</svg>
			<input type="password" name="password" class="grow" value="" placeholder="Password" />
		</label>
		if len(errors.InvalidInput) > 0 {
		<span class="label-text-alt text-error">{ errors.InvalidInput }</span>
		}
		<div class="flex justify-center mt-7">
			<button
				class="btn btn-wide transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-green-500 duration-300">
				Login
				<i class="fa-solid fa-arrow-right"></i>
			</button>
		</div>
	</div>
</form>
}
