package ui

templ Landing() {
<style>
	.hover-grow:hover {
		transform: scale(1.1);
	}
</style>
<div class="g-gray-100 flex flex-col min-h-screen">
	@ProgessEM()
	<!-- 3x3 Grid -->
	<section class="container mx-auto my-8 p-4">
		<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
			<!-- Tile 1 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Gruppe A</h3>
				<div class="flex flex-wrap">
					<span class="sm:tooltip" data-tip="Germany"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/GER.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Scotland"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/SCO.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Hungary"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/HUN.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Switzerland"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/SUI.png" alt="Tile 1 Image 1" /> </span>
				</div>
			</div>
			<!-- Tile 2 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Gruppe B</h3>
				<div class="flex flex-wrap">
					<span class="sm:tooltip" data-tip="Spain"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/ESP.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Croatia"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/CRO.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Italy"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/ITA.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Albania"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/ALB.png" alt="Tile 1 Image 1" /> </span>
				</div>
			</div>
			<!-- Tile 3 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Gruppe C</h3>
				<div class="flex flex-wrap">
					<span class="sm:tooltip" data-tip="Slovenia"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/SVN.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Denmark"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/DEN.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Serbia"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/SRB.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="England"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/ENG.png" alt="Tile 1 Image 1" /> </span>
				</div>
			</div>
			<!-- Tile 4 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Gruppe D</h3>
				<div class="flex flex-wrap">
					<span class="sm:tooltip" data-tip="Netherlands"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/NED.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="France"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/FRA.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Poland"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/POL.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Austria"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/AUT.png" alt="Tile 1 Image 1" /> </span>
				</div>
			</div>
			<!-- Tile 5 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Gruppe E</h3>
				<div class="flex flex-wrap">
					<span class="sm:tooltip" data-tip="Ukraine"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/UKR.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Slovakai"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/SVK.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Belgium"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/BEL.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Romania"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/ROU.png" alt="Tile 1 Image 1" /> </span>
				</div>
			</div>
			<!-- Tile 6 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Gruppe F</h3>
				<div class="flex flex-wrap">
					<span class="sm:tooltip" data-tip="Portugal"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/POR.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Czechia"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/CZE.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Georgia"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/GEO.png" alt="Tile 1 Image 1" /> </span>
					<span class="sm:tooltip" data-tip="Türkiye"><img
							class="transition-transform duration-300 hover-grow m-2"
							src="/static/teams/TUR.png" alt="Tile 1 Image 1" /> </span>
				</div>
			</div>
			<!-- Tile 7 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Teams</h3>
				<p>Content for tile 7.</p>
			</div>
			<!-- Tile 8 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">News</h3>
				<p>Content for tile 8.</p>
			</div>
			<!-- Tile 9 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">FQA</h3>
				<p>Content for tile 9.</p>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="bg-blue-600 p-4 text-white mt-auto">
		<div class="container mx-auto">
			<p>&copy; 2024 Your Company. All rights reserved.</p>
		</div>
	</footer>
</div>
}
