package ui


templ Landing(){


<div class="g-gray-100 flex flex-col min-h-screen">
	@ProgessEM()
	<!-- 3x3 Grid -->

	<img src="./view/static/teams/ALB.png" alt="Tile 1 Image 1" />
	<section class="container mx-auto my-8 p-4">
		<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
			<!-- Tile 1 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Gruppe A</h3>
				<div class="flex flex-wrap">
					<img src="view/static/teams/ALB.png" alt="Tile 1 Image 1" />
					<img src="view/static/teams/GER.png" alt="Tile 1 Image 2" />
					<img src="view/static/teams/CZE.png" alt="Tile 2 Image 3" />
					<img src="view/static/teams/CRO.png" alt="Tile 1 Image 4" />
				</div>
			</div>
			<!-- Tile 2 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Gruppe B</h3>
				<p>Content for tile 2.</p>
			</div>
			<!-- Tile 3 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Gruppe C</h3>
				<p>Content for tile 3.</p>
			</div>
			<!-- Tile 4 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Gruppe D</h3>
				<p>Content for tile 4.</p>
			</div>
			<!-- Tile 5 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Gruppe E</h3>
				<p>Content for tile 5.</p>
			</div>
			<!-- Tile 6 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Gruppe F</h3>
				<p>Content for tile 6.</p>
			</div>
			<!-- Tile 7 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">Teams</h3>
				<p>Content for tile 7.</p>
			</div>
			<!-- Tile 8 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">News</h3>
				<p>Content for tile 8.</p>
			</div>
			<!-- Tile 9 -->
			<div class="bg-white p-4 border border-gray-200 rounded-md">
				<h3 class="text-xl font-bold mb-2">FQA</h3>
				<p>Content for tile 9.</p>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="bg-blue-600 p-4 text-white mt-auto">
		<div class="container mx-auto">
			<p>&copy; 2024 Your Company. All rights reserved.</p>
		</div>
	</footer>

</div>
}
