package ui 

import (
	"github.com/goetian/gogen/view"
)

templ Navigation() {
	<div class="navbar bg-base-100 border-b border-gray-700">
		<div class="flex-1 justify-center items-center">
			<a class="btn btn-ghohst text-xl">TipperUi</a>
		</div>
		<div class="flex-none gap-2">
			<div class="form-control">
				<input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto"/>
			</div>
			<div class="dropdown dropdown-end">
				if view.DoAuthUser(ctx).LoggedIn {
					<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
						<div class="w-10 rounded-full">
							<img alt="Tailwind CSS Navbar component" src="https://www.peta.org.uk/wp-content/uploads/2020/02/donkey-happy_pixabay.jpg"/>
						</div>
					</div>
					<ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
						<li>
							<a class="justify-between">
								Profile
								<span class="badge">{ view.DoAuthUser(ctx).Email }</span>
							</a>
						</li>
						<li><a>Settings</a></li>
						<li><a>Logout</a></li>
					</ul>
				} else {
					<button class="btn btn-sm btn-error" hx-get="/login" hx-target="#doc">Login</button>
				}
			</div>
		</div>
	</div>
}
